{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "MyConfig": {
    "PicturePath": "Content\\Photos",
    "BoxPicturePath": "Content\\Boxes",
    "SeparatorChar": "-",
    "Adminpassword": "27cf84490754c6aaf769bd6b551cddc62a34880f30772f7f0b21b120b3d211f9",
    "MailInfo": "info@aventcalendrier.fr",
  },

  "ConnectionStrings": {
    "SqlServer": "Server=.\\sqlexpress;Database=CalendrierAvent.dev;Trusted_Connection=True;",
    "Sqlite": "Data Source = D:\\Boulot\\projets info\\CalendrierAventCore\\dbsqlite.db"
  }
}
